[
	{ "keys": ["ctrl+shift+r"], "command": "reindent"},
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+q"], "command": "cancel_build" },
	{ "keys": ["ctrl+shift+s"], "command": "auto_save" },
]
