<snippet>
	<content><![CDATA[
template <typename T>
class Fenwick {
public:
    vector<T> Fenw;
    int n; 
    Fenwick(int _n) : n(_n) {
        Fenw.resize(n + 1);
    }
    void add(int x, T v) {
        while (x <= n) {
            Fenw[x] += v;
            x = x + (x & (-x));
        }
    }
    T get(int x) {
        T v{};
        while (x >= 1) {
            v += Fenw[x];
            x = x - (x & (-x));;
        }
        return v;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
