<snippet>
	<content><![CDATA[
int n;
cin >> n;
vector<int> vec(n);
f (i, 0, n) cin >> vec[i];
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
